TEMPORAL_ADDRESS=localhost:7233

REDMINE_DB_HOST=localhost
REDMINE_DB_USER=testuser
REDMINE_DB_PASSWORD=testpassword
REDMINE_DB_NAME=testdb

MONGO_DB_HOST=localhost
MONGO_DB_USER=testuser
MONGO_DB_PASSWORD=testpassword
MONGO_DB_NAME=testdb

SLACK_TOKEN=test-token
SLACK_FIN_REPORT_CHANNEL_ID=C02URP5L3U5

QBO_API_URL=https://quickbooks.api.intuit.com
QBO_CLIENT_ID=test_client_id
QBO_CLIENT_SECRET=test_client_secret
QBO_COMPANY_ID=111111111
QBO_REFRESH_TOKEN=test_refresh_token
